{
  "name": "student-x360-server",
  "module": "index.js",
  "version": "1.0.0",
  "description": "Backend code for the StudentX360",
  "main": "src/index.js",
  "author": "Sudeep Ranjan Sahoo <sudeepranjan@iitbhilai.ac.in>",
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check src/**/*.js",
    "prettier:fix": "prettier --write src/**/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "prepare": "node .husky/install.mjs",
    "commit": "CZ_SKIP_HOOK=true cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@commitlint/cz-commitlint": "^21.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.2.1",
    "lint-staged": "^17.0.4",
    "moment": "^2.30.1",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pm2": "^7.0.1",
    "prettier": "^3.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.35",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "add": "^2.0.6",
    "commitizen": "^4.3.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "inquirer": "13.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
